Mosquito/Mosquito/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:OutputWPFModels="clr-namespace:OutputWPF.OutputWPFModels;assembly=OutputWPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:components="clr-namespace:Mosquito.Components"
    x:Class="Mosquito.MainWindow"
        mc:Ignorable="d"
        Title="Колькулятор Стоимости москитных сеток " Height="620" Width="1230" ResizeMode="NoResize">
    <Grid x:Name="MailGrid" HorizontalAlignment="Left" Width="1220" Margin="0,10,0,17" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- system elements -->
        <Label Content="Выберите систему:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SystemComboBox" HorizontalAlignment="Left" Margin="178,24,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="SystemComboBox_SelectionChanged" />

        <!-- height elements -->
        <Label x:Name="HeighLabel" Content="Ширина:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="70"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="50" Height="23" Margin="178,53,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HeightSingleUpDown" ValueChanged="HeightSingleUpDown_ValueChanged"/>
        <Label x:Name="AdditionalHeighLabel" Content="мм." HorizontalAlignment="Left" Margin="298,54,0,0" VerticalAlignment="Top"/>

        <!-- width elements -->
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="50" Height="23" Margin="178,83,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="WeigthSingleUpDown" ValueChanged="WeigthSingleUpDown_ValueChanged" />
        <Label Content="мм." HorizontalAlignment="Left" Margin="298,83,0,0" VerticalAlignment="Top"/>

        <!-- profile elements -->
        <Label Content="Профиль:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProfileComboBox" HorizontalAlignment="Left" Margin="178,123,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ProfileComboBox_SelectionChanged" />
        <Label Name="ProfileCountLabel"  HorizontalAlignment="Left" Margin="458,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfileMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="488,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfilePriceLabel" HorizontalAlignment="Left" Margin="558,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfilePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,123,0,0" VerticalAlignment="Top"/>


        <!-- crossprofile elements -->
        <Label Content="Профиль поперечины:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CrossProfileComboBox" HorizontalAlignment="Left" Margin="178,153,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CrossProfileComboBox_SelectionChanged"/>
        <Label Name="CrossProfileCountLabel"  HorizontalAlignment="Left" Margin="458,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfileMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="488,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfilePriceLabel" HorizontalAlignment="Left" Margin="558,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfilePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,153,0,0" VerticalAlignment="Top"/>

        <!-- net elements -->
        <Label Content="Сетка:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NetComboBox" HorizontalAlignment="Left" Margin="178,183,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="NetComboBox_SelectionChanged"/>
        <Label Name="NetCountLabel"  HorizontalAlignment="Left" Margin="458,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="488,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetPriceLabel" HorizontalAlignment="Left" Margin="558,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,183,0,0" VerticalAlignment="Top"/>

        <!-- cord elements -->
        <Label Content="Шнур:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CordComboBox" HorizontalAlignment="Left" Margin="178,213,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CordComboBox_SelectionChanged"/>
        <Label Name="CordCountLabel"  HorizontalAlignment="Left" Margin="458,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="488,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordPriceLabel" HorizontalAlignment="Left" Margin="558,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,213,0,0" VerticalAlignment="Top"/>

        <!-- angle price-->
        <Label Content="Уголок:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AngleComboBox" HorizontalAlignment="Left" Margin="178,243,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="AngleComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="438,243,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AngleCountSingleUpDown" ValueChanged="AngleCountSingleUpDown_ValueChanged"/>
        <Label Name="AngleMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="488,243,0,0" VerticalAlignment="Top"/>
        <Label Name="AnglePriceLabel" HorizontalAlignment="Left" Margin="558,243,0,0" VerticalAlignment="Top"/>
        <Label Name="AnglePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,243,0,0" VerticalAlignment="Top"/>

        <!-- mount price-->
        <Label Content="Крепление:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MountComboBox" HorizontalAlignment="Left" Margin="178,273,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="MountComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="438,273,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="MountCountSingleUpDown" ValueChanged="MountCountSingleUpDown_ValueChanged"/>
        <Label Name="MountMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="488,273,0,0" VerticalAlignment="Top"/>
        <Label Name="MountPriceLabel" HorizontalAlignment="Left" Margin="558,273,0,0" VerticalAlignment="Top"/>
        <Label Name="MountPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,273,0,0" VerticalAlignment="Top"/>

        <!-- cross mount price-->
        <Label Content="Крепление поперечины:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CrossMountComboBox" HorizontalAlignment="Left" Margin="178,303,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CrossMountComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="438,303,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CrossMountCountSingleUpDown" ValueChanged="CrossMountCountSingleUpDown_ValueChanged"/>
        <Label Name="CrossMountMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="488,303,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossMountPriceLabel" HorizontalAlignment="Left" Margin="558,303,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossMountPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,303,0,0" VerticalAlignment="Top"/>

        <!-- knobs price-->
        <Label Content="Ручки:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="KnobComboBox" HorizontalAlignment="Left" Margin="178,333,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="KnobComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="438,333,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="KnobCountSingleUpDown" ValueChanged="KnobCountSingleUpDown_ValueChanged"/>
        <Label Name="KnobMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="488,333,0,0" VerticalAlignment="Top"/>
        <Label Name="KnobPriceLabel" HorizontalAlignment="Left" Margin="558,333,0,0" VerticalAlignment="Top"/>
        <Label Name="KnobPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,333,0,0" VerticalAlignment="Top"/>

        <!-- additional cross without groove-->
        <Label Content="Доп. поперечина без паза" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AdditionalCrossWithoutGrooveComboBox" HorizontalAlignment="Left" Margin="178,363,0,0" VerticalAlignment="Top" Width="250"/>
        <CheckBox Name="AdditionalCrossWithoutGrooveCheckBox" Content="Учитывать" HorizontalAlignment="Left" Margin="438,368,0,0" VerticalAlignment="Top" Click="AdditionalCrossWithoutGrooveCheckBox_Click"/>

        <!-- additional cross with groove-->
        <Label Content="Доп. поперечина с пазом" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AdditionalCrossWithGrooveComboBox" HorizontalAlignment="Left" Margin="178,393,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="AdditionalCrossWithGrooveComboBox_SelectionChanged"/>
        <CheckBox Name="AdditionalCrossWithGrooveCheckBox" Content="Учитывать" HorizontalAlignment="Left" Margin="438,398,0,0" VerticalAlignment="Top" Click="AdditionalCrossWithGrooveCheckBox_Click"/>

        <!-- additional mount price-->
        <Label Content="Доп. крепление:" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AdditionalMountComboBox" HorizontalAlignment="Left" Margin="178,423,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="MountComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="438,423,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AdditionalMountCountSingleUpDown"/>
        <Label Name="AdditionalMountMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="488,423,0,0" VerticalAlignment="Top"/>
        <Label Name="AdditionalMountPriceLabel" HorizontalAlignment="Left" Margin="558,423,0,0" VerticalAlignment="Top"/>
        <Label Name="AdditionalMountPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="593,423,0,0" VerticalAlignment="Top"/>

        <!-- extra detail elements -->
        <DataGrid Name="ExtraDetailsDataGrid" HorizontalAlignment="Left" Margin="659,203,0,0" VerticalAlignment="Top" Height="139" Width="541" SelectionChanged="ExtraDetailsDataGrid_SelectionChanged">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Деталь" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowComboBox Name="ExtraDetailNameComboBox" SelectedValue="{Binding Name}" ItemsSource="{Binding NameList}" ItemId="{Binding ItemId}" SelectionChanged="ExtraDetailName_ValueChanged"></components:GridRowComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowSingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Value="{Binding Count}" ItemId="{Binding ItemId}" ValueChanged="ExtraDetailCount_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Количество" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowButton Content="Удалить" Width="100" Click="RemoveExtraDetailButton_Click" ItemId="{Binding ItemId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="AddExtraDetailButton" HorizontalAlignment="Left" Margin="659,176,-125,0" VerticalAlignment="Top" Width="186" Click="AddExtraDetailButton_Click"/>

        <!-- work price -->
        <Label Content="Работа:" HorizontalAlignment="Left" Margin="646,426,0,0" VerticalAlignment="Top"/>
        <Label Name="WorkPriceLabel" HorizontalAlignment="Left" Margin="786,426,-76,0" VerticalAlignment="Top"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="806,426,-106,0" VerticalAlignment="Top"/>

        <!-- trash price -->
        <Label Content="Отходы:" HorizontalAlignment="Left" Margin="646,356,0,0" VerticalAlignment="Top"/>
        <Label Name="TrashPriceLabel" HorizontalAlignment="Left" Margin="786,356,-76,0" VerticalAlignment="Top"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="817,356,-111,0" VerticalAlignment="Top"/>
        <Label Name="TrashPercentLabel" HorizontalAlignment="Left" Margin="822,356,-112,0" VerticalAlignment="Top"/>
        <Label Content="%)" HorizontalAlignment="Left" Margin="842,356,-145,0" VerticalAlignment="Top"/>

        <!-- other price -->
        <Label Content="Прочие расходы:" HorizontalAlignment="Left" Margin="646,486,-31,0" VerticalAlignment="Top"/>
        <Label Name="OtherPendingLabel" HorizontalAlignment="Left" Margin="786,486,-76,0" VerticalAlignment="Top"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="806,486,-106,0" VerticalAlignment="Top"/>

        <!--total price-->
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="1061,520,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Name="TotalPriceLabel" HorizontalAlignment="Left" Margin="1138,520,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="р." HorizontalAlignment="Left" Margin="1192,520,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="RequiredExtraDetailsDataGrid" HorizontalAlignment="Left" Margin="659,20,0,0" VerticalAlignment="Top" Height="139" Width="541" SelectionChanged="ExtraDetailsDataGrid_SelectionChanged">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Деталь" Binding="{Binding Name}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-2,-112,0,0" VerticalAlignment="Top" Width="551" RenderTransformOrigin="1.137,0.46">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
