Mosquito/Mosquito/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:OutputWPFModels="clr-namespace:OutputWPF.OutputWPFModels;assembly=OutputWPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:components="clr-namespace:Mosquito.Components"
    x:Class="Mosquito.MainWindow"
        mc:Ignorable="d"
        Title="Колькулятор Стоимости москитных сеток " Height="736" Width="729" ResizeMode="NoResize">
    <Grid x:Name="MailGrid" HorizontalAlignment="Left" Width="720" Margin="0,10,0,4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- system elements -->
        <Label Content="Выберите систему:" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SystemComboBox" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="SystemComboBox_SelectionChanged" />
        
        <!-- height elements -->
        <Label x:Name="HeighLabel" Content="Ширина:" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" Width="70"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="50" Height="23" Margin="154,53,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HeightSingleUpDown" ValueChanged="HeightSingleUpDown_ValueChanged"/>
        <Label x:Name="AdditionalHeighLabel" Content="мм." HorizontalAlignment="Left" Margin="274,54,0,0" VerticalAlignment="Top"/>

        <!-- width elements -->
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="14,83,0,0" VerticalAlignment="Top"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="50" Height="23" Margin="154,83,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="WeigthSingleUpDown" ValueChanged="WeigthSingleUpDown_ValueChanged" />
        <Label Content="мм." HorizontalAlignment="Left" Margin="274,83,0,0" VerticalAlignment="Top"/>

        <!-- profile elements -->
        <Label Content="Профиль:" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProfileComboBox" HorizontalAlignment="Left" Margin="154,123,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ProfileComboBox_SelectionChanged" />
        <Label Name="ProfileCountLabel"  HorizontalAlignment="Left" Margin="434,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfileMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="464,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfilePriceLabel" HorizontalAlignment="Left" Margin="534,123,0,0" VerticalAlignment="Top"/>
        <Label Name="ProfilePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,123,0,0" VerticalAlignment="Top"/>


        <!-- crossprofile elements -->
        <Label Content="Профиль поперечины:" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CrossProfileComboBox" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CrossProfileComboBox_SelectionChanged"/>
        <Label Name="CrossProfileCountLabel"  HorizontalAlignment="Left" Margin="434,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfileMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="464,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfilePriceLabel" HorizontalAlignment="Left" Margin="534,153,0,0" VerticalAlignment="Top"/>
        <Label Name="CrossProfilePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,153,0,0" VerticalAlignment="Top"/>

        <!-- net elements -->
        <Label Content="Сетка:" HorizontalAlignment="Left" Margin="14,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NetComboBox" HorizontalAlignment="Left" Margin="154,183,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="NetComboBox_SelectionChanged"/>
        <Label Name="NetCountLabel"  HorizontalAlignment="Left" Margin="434,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="464,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetPriceLabel" HorizontalAlignment="Left" Margin="534,183,0,0" VerticalAlignment="Top"/>
        <Label Name="NetPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,183,0,0" VerticalAlignment="Top"/>

        <!-- cord elements -->
        <Label Content="Шнур:" HorizontalAlignment="Left" Margin="14,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CordComboBox" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CordComboBox_SelectionChanged"/>
        <Label Name="CordCountLabel"  HorizontalAlignment="Left" Margin="434,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordMeasureLabel" Content="м." HorizontalAlignment="Left" Margin="464,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordPriceLabel" HorizontalAlignment="Left" Margin="534,213,0,0" VerticalAlignment="Top"/>
        <Label Name="CordPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,213,0,0" VerticalAlignment="Top"/>

        <!-- angle price-->
        <Label Content="Уголок:" HorizontalAlignment="Left" Margin="14,243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AngleComboBox" HorizontalAlignment="Left" Margin="154,243,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="AngleComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="414,243,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AngleCountSingleUpDown" ValueChanged="AngleCountSingleUpDown_ValueChanged"/>
        <Label Name="AngleMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="464,243,0,0" VerticalAlignment="Top"/>
        <Label Name="AnglePriceLabel" HorizontalAlignment="Left" Margin="534,243,0,0" VerticalAlignment="Top"/>
        <Label Name="AnglePriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,243,0,0" VerticalAlignment="Top"/>

        <!-- mount price-->
        <Label Content="Крепление:" HorizontalAlignment="Left" Margin="14,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MountComboBox" HorizontalAlignment="Left" Margin="154,273,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="MountComboBox_SelectionChanged"/>
        <xctk:SingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Height="23" Margin="414,273,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="MountCountSingleUpDown" ValueChanged="MountCountSingleUpDown_ValueChanged"/>
        <Label Name="MountMeasureLabel" Content="шт." HorizontalAlignment="Left" Margin="464,273,0,0" VerticalAlignment="Top"/>
        <Label Name="MountPriceLabel" HorizontalAlignment="Left" Margin="534,273,0,0" VerticalAlignment="Top"/>
        <Label Name="MountPriceMeasureLabel" Content="р." HorizontalAlignment="Left" Margin="569,273,0,0" VerticalAlignment="Top"/>

        <!-- extra detail elements -->
        <StackPanel x:Name="ExtraDetailPanel" HorizontalAlignment="Left" Height="94" Margin="8,387,0,0" VerticalAlignment="Top" Width="517"/>
        <Grid HorizontalAlignment="Left" Height="51" Margin="467,620,0,0" VerticalAlignment="Top" Width="251" Background="Lavender" Panel.ZIndex="-1"/>

        <DataGrid Name="ExtraDetailsDataGrid" HorizontalAlignment="Left" Margin="31,342,0,0" VerticalAlignment="Top" Height="139" Width="677">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Деталь" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowComboBox Name="ExtraDetailNameComboBox" SelectedValue="{Binding Name}" ItemsSource="{Binding NameList}" ItemId="{Binding ItemId}" SelectionChanged="ExtraDetailName_ValueChanged"></components:GridRowComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowSingleUpDown FormatString="N0" Increment="1" Maximum="5000" Minimum="1" Value="{Binding Count}" ItemId="{Binding ItemId}" ValueChanged="ExtraDetailCount_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Количество" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:GridRowButton Content="Удалить" Width="100" Click="RemoveExtraDetailButton_Click" ItemId="{Binding ItemId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="AddExtraDetailButton" HorizontalAlignment="Left" Margin="31,315,0,0" VerticalAlignment="Top" Width="186" Click="AddExtraDetailButton_Click"/>

        <!-- work price -->
        <Label Content="Работа:" HorizontalAlignment="Left" Margin="18,497,0,0" VerticalAlignment="Top"/>
        <Label Name="WorkPriceLabel" HorizontalAlignment="Left" Margin="158,497,0,0" VerticalAlignment="Top"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="178,497,0,0" VerticalAlignment="Top"/>

        <!-- trash price -->
        <Label Content="Отходы:" HorizontalAlignment="Left" Margin="18,527,0,0" VerticalAlignment="Top"/>
        <Label Name="TrashPriceLabel" HorizontalAlignment="Left" Margin="158,527,0,0" VerticalAlignment="Top"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="189,527,0,0" VerticalAlignment="Top"/>
        <Label Name="TrashPercentLabel" HorizontalAlignment="Left" Margin="194,527,0,0" VerticalAlignment="Top"/>
        <Label Content="%)" HorizontalAlignment="Left" Margin="214,527,0,0" VerticalAlignment="Top"/>

        <!-- other price -->
        <Label Content="Прочие расходы:" HorizontalAlignment="Left" Margin="18,557,0,0" VerticalAlignment="Top"/>
        <Label Name="OtherPendingLabel" HorizontalAlignment="Left" Margin="158,557,0,0" VerticalAlignment="Top"/>
        <Label Content="р." HorizontalAlignment="Left" Margin="178,557,0,0" VerticalAlignment="Top"/>

        <!--total price-->
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="478,637,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Name="TotalPriceLabel" HorizontalAlignment="Left" Margin="555,637,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="р." HorizontalAlignment="Left" Margin="609,637,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
